@startuml
Class AccountManager {
	db_file: String
    chars: String
    dbaccessor: DbAccessor
    signup(user_id: str, user_pass: str): bool
    signin(user_id: str, user_pass: str): bool
    delete_user(user_id: str, user_pass: str): bool
}
Class DbAccessor {
	db_file: String
    conn: Connection
    cur: Cursor
    fetch_from_db(user_id: str): Row
    store_to_db(user_id: str, user_pass: str, salt: str): None
    delete_from_db(user_id: str): None
}
Class InputValue {
    user_id: String
    user_pass: String
    user_id: str
    create_hash(data: String, salt: String): None
}
@enduml
